# ECommerceAPI

./: .gitignore  ECommerceAPI.sln  README.md
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
Core/ECommerceAPI.Application/Abstraction/: IBasketService.cs
Core/ECommerceAPI.Application/Abstraction/Hubs/: IOrderHubService.cs
Core/ECommerceAPI.Application/Abstraction/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs  IRoleService.cs  IUserService.cs
Core/ECommerceAPI.Application/Abstraction/Services/Authentications/: IExternalAuthentication.cs  IInternalAuthentication.cs
Core/ECommerceAPI.Application/Abstraction/Services/Configurations/: IApplicationService.cs
Core/ECommerceAPI.Application/Abstraction/Storage/: IStorage.cs  IStorageService.cs
Core/ECommerceAPI.Application/Abstraction/Storage/Local/: ILocalStorage.cs
Core/ECommerceAPI.Application/Abstraction/Token/: ITokenHandler.cs
Core/ECommerceAPI.Application/Constants/: AuthorizeDefinitonConstants.cs
Core/ECommerceAPI.Application/DTOs/Facebook/: FacebookAccessTokenResponseDto.cs  FacebookUserAccessTokenValidationDto.cs  FacebookUserInfoResponseDto.cs
Core/ECommerceAPI.Application/DTOs/Order/: ListOrderDto.cs  SingleOrderDto.cs
Core/ECommerceAPI.Application/DTOs/User/: CreateUser.cs  ListUser.cs
Core/ECommerceAPI.Application/Exceptions/: AuthenticationErrorException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ECommerceAPI.Application/Helpers/: CustomEncoders.cs
Core/ECommerceAPI.Application/Repositories/: IWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/CompletedOrder/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Endpoint/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/File/: IFileWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Menu/: IMenuReadRepository.cs  IMenuWriteRepository.cs
Core/ECommerceAPI.Application/Validators/Products/: CreateProductValidator.cs
Core/ECommerceAPI.Application/ViewModels/Baskets/: VM_Create_BasketItem.cs  VM_Update_BasketItem.cs
Core/ECommerceAPI.Domain/: ECommerceAPI.Domain.csproj
Infrastructure/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerce.Infrastructure/Enums/: StorageType.cs
Infrastructure/ECommerce.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ECommerce.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ECommerce.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs
Infrastructure/ECommerce.Infrastructure/Services/Configurations/: ApplicationService.cs
Infrastructure/ECommerce.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ECommerce.Infrastructure/Services/Token/: TokenHandler.cs
Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
Presentation/ECommerceAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/ECommerceAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ECommerceAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ECommerceAPI.API/Filters/: RolePermissionFilter.cs
Presentation/ECommerceAPI.API/Properties/: launchSettings.json  serviceDependencies.ECommerceAPIAPI20230528012132 - Web Deploy.json
(+136 files in other folders)
